<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <%= label f, :home_score, @game.home_team.name, class: "control-label" %>
  <%= number_input f, :home_score, class: "form-control" %>
  <%= error_tag f, :home_score %>
</div>

<hr/>

<div class="form-group">
  <%= label f, :away_score, @game.away_team.name, class: "control-label" %>
  <%= number_input f, :away_score, class: "form-control" %>
  <%= error_tag f, :away_score %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
