<h2>Schedule</h2>

<%= for {games_in_round, round} <- games_per_round(@games) do %>
  <table class="table table-condensed table-striped">
    <caption>Round <%= round %></caption>
    <thead>
      <tr>
        <th class="text-right">Home</th>
        <th></th>
        <th class="text-left">Away</th>
        <th class="text-center">Score</th>
      </tr>
      <tbody>
        <%= for game <- games_in_round do %>
          <tr>
            <td class="text-right">
              <span data-toggle="tooltip" data-placement="left" title="<%= first_player(game.home_team) %> & <%= second_player(game.home_team) %>"><%= game.home_team.name %></span>
                <img src="<%= image_url(game.home_team) %>" height="16" width="16" />
            </td>
            <td class="text-center">vs</td>
            <td class="text-left">
                <img src="<%= image_url(game.away_team) %>" height="16" width="16" />
                <span data-toggle="tooltip" data-placement="right" title="<%= first_player(game.away_team) %> & <%= second_player(game.away_team) %>"><%= game.away_team.name %></span>
            </td>
            <td class="text-center">
              <%= if is_nil(game.home_score) || is_nil(game.away_score) do %>
                <%= link "Report Score", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %>
              <% else %>
                <%= game.home_score %> - <%= game.away_score %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
  </table>
  <hr/>
<% end %>
