<h2>Schedule</h2>

<%= for {games_in_round, round} <- games_per_round(@games) do %>
  <table class="table table-condensed table-striped">
    <caption>Round <%= round %></caption>
    <thead>
      <tr>
        <th class="text-right">Home</th>
        <th></th>
        <th class="text-left">Away</th>
        <th class="text-center">Score</th>
      </tr>
      <tbody>
        <%= for game <- games_in_round do %>
          <tr>
            <td class="text-right"><%= game.home_team.name %></td>
            <td class="text-center">vs</td>
            <td class="text-left"><%= game.away_team.name %></td>
            <td class="text-center">
              <%= if is_nil(game.home_score) || is_nil(game.away_score) do %>
                <%= link "Report Score", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %>
              <% else %>
                <%= game.home_score %> - <%= game.away_score %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
  </table>
<% end %>
