<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Team Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
    <hr/>
  </div>

  <div class="form-grop">
    <%= label f, :logo, "Logo", class: "control-label" %>
    <%= if @team do %>
      <div>
        <img src="<%= image_url(@team) %>" />
      </div>
    <% end %>
    <%= file_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
    <hr/>
  </div>

  <h3>Players</h3>
  <%= inputs_for f, :players, fn player -> %>
    <div class="form-group">
      <%= label player, :first_name, class: "control-label"  %>
      <%= text_input player, :first_name, class: "form-control" %>
      <%= error_tag player, :first_name %>

      <%= label player, :last_name, class: "control-label"  %>
      <%= text_input player, :last_name, class: "form-control" %>
      <%= error_tag player, :last_name %>
      <hr/>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
