<h2>Teams</h2>

<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Players</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team <- @teams do %>
    <tr>
      <td>
        <img src="<%= LeagueManager.Logo.url({team.logo, team}) %>" height="32" width="32" alt="" />
      </td>
      <td><%= team.name %></td>
      <td><%= player_names(team) %></td>

      <td class="text-right">
        <%= link "Details", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Register", to: team_path(@conn, :new) %>
