<div class="row">
  <div class="col-md-6">
    <h2><%= @team.name %></h2>
    <%= link "Edit", to: team_path(@conn, :edit, @team) %>
  </div>
  <div class="col-md-6">
    <img src="<%= image_url(@team) %>" />
  </div>
</div>

<hr/>

<div class="row">
  <div class="col-md-4">
    <h3>Roster</h3>
    <div class="table-responsive">
      <table class="table table-condensed">
        <tbody>
          <%= for player <- @team.players do %>
          <tr>
            <td><%= player.first_name %></td>
            <td><%= player.last_name %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-2"></div>

  <div class="col-md-6">
    <h3>Record</h3>
    <div class="table-responsive">
      <table class="table table-condensed table-striped">
        <thead>
          <tr>
            <th class="text-center">MP</th>
            <th class="text-center">W</th>
            <th class="text-center">L</th>
            <th class="text-center">D</th>
            <th class="text-center">GF</th>
            <th class="text-center">GA</th>
            <th class="text-center">GD</th>
            <th class="text-center">PTS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center"><%= @record.matches_played %></td>
            <td class="text-center"><%= @record.wins %></td>
            <td class="text-center"><%= @record.losses %></td>
            <td class="text-center"><%= @record.draws %></td>
            <td class="text-center"><%= @record.goals_for %></td>
            <td class="text-center"><%= @record.goals_against %></td>
            <td class="text-center"><%= @record.goal_differential %></td>
            <td class="text-center"><%= @record.points %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<hr/>

<div class="row">
  <div class="col-md-12">
    <h3>Games</h3>
    <div class="table-responsive">
      <table class="table table-condensed table-striped">
        <thead>
          <tr>
            <th class="text-center">Round</th>
            <th>Opponent</th>
            <th></th>
            <th class="text-center">Score</th>
          </tr>
        </thead>
        <tbody>
          <%= for {round, location, opponent, score, opponent_score} <- @games do %>
          <tr>
            <td class="text-center"><%= round %></td>
            <td><%= location %> <%= link(opponent.name, to: team_path(@conn, :show, opponent)) %></td>
            <td class="text-right">
              <%= if !is_nil(score) do %>
              <%= if score > opponent_score do %>
                <span class="win">W</span>
              <% else %>
                <%= if score < opponent_score do %>
                  <span class="loss">L</span>
                <% else %>
                  <span class="draw">D</span>
                <% end %>
              <% end %>
              <% end %>
            </td>
            <td class="text-center"><%= score %> - <%= opponent_score %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
