<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Team</th>
      <th>Wins</th>
      <th>Losses</th>
      <th>Draws</th>
      <th>Goals For</th>
      <th>Goals Against</th>
      <th>Goal Differential</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
<%= for record <- @records do %>
    <tr>
      <td><%= record.team_name %></td>
      <td><%= record.wins %></td>
      <td><%= record.losses %></td>
      <td><%= record.draws %></td>
      <td><%= record.goals_for %></td>
      <td><%= record.goals_against %></td>
      <td><%= record.goal_differential %></td>
      <td><%= record.points %></td>
    </tr>
<% end %>
  </tbody>
</table>
