<div class="row">
  <div class="col-md-12">
    <h3>Rankings</h3>
    <div class="table-responsive">
      <table class="table table-condensed table-striped">
        <thead>
          <tr>
            <th class="text-center">#</th>
            <th>Team</th>
            <th class="text-center">MP</th>
            <th class="text-center">W</th>
            <th class="text-center">L</th>
            <th class="text-center">D</th>
            <th class="text-center">GF</th>
            <th class="text-center">GA</th>
            <th class="text-center">GD</th>
            <th class="text-center">PTS</th>
          </tr>
        </thead>
        <tbody>
          <%= for {{{team, potential_points}, record}, position} <- Stream.with_index(@records, 1) do %>
            <%= if potential_points + record.points < @target_points do %>
              <tr class="cutoff">
            <% else %>
                <tr>
            <% end %>
            <td class="text-center"><%= position %></td>
            <td>
              <img src="<%= LeagueManager.Logo.url({team.logo, team}) %>" height="16" width="16" />
              <%= link(record.team_name, to: team_path(@conn, :show, record.team_id)) %>
            </td>
            <td class="text-center"><%= record.matches_played %></td>
            <td class="text-center"><%= record.wins %></td>
            <td class="text-center"><%= record.losses %></td>
            <td class="text-center"><%= record.draws %></td>
            <td class="text-center"><%= record.goals_for %></td>
            <td class="text-center"><%= record.goals_against %></td>
            <td class="text-center"><%= record.goal_differential %></td>
            <td class="text-center"><%= record.points %></td>
                </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<hr/>

<div class="row">
  <div class="col-md-12">
    <% game_count = length(@games) %>
    <%= if game_count > 0 do %>
      <h3> Games </h3>
      <% col_size = max(3, div(12, game_count)) %>
      <%= for game <- @games do %>
        <div class="col-md-<%= col_size %>">
          <table class="table table-condensed table-bordered">
            <%= if is_nil(game.home_score) || is_nil(game.away_score) do %>
              <caption class="caption-below"><%= link("Report Score", to: game_path(@conn, :edit, game)) %></caption>
            <% end %>
            <tbody>
              <tr>
                <td>
                  <img src="<%= LeagueManager.Logo.url({game.home_team.logo, game.home_team}) %>" height="16" width="16" />
                  <%= game.home_team.name %>
                </td>
                <td class="text-center"><%= game.home_score || '-' %></td>
              </tr>
              <tr>
                <td>
                  <img src="<%= LeagueManager.Logo.url({game.away_team.logo, game.away_team}) %>" height="16" width="16" />
                  <%= game.away_team.name %>
                </td>
                <td class="text-center"><%= game.away_score ||  '-' %></td>
              </tr>
            </tbody>
          </table>
        </div>
      <% end %>
    <% else %>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <%= link("Register Team", to: team_path(@conn, :new), class: "btn btn-default btn-block") %>
        <%= link("Schedule Season", to: page_path(@conn, :schedule), method: :post, data: [confirm: "This closes registration!"], class: "btn btn-warning btn-block") %>
      </div>
      <div class="col-md-4"></div>
    <% end %>
  </div>
</div>
