<h2>Season Format</h2>

This season will be a double round-robin tournament. Each team will play every other team 2 times.

<hr/>

<h3>Teams</h3>

<ol>
  <li>Participants will be grouped into 2 buckets based on experience.</li>
  <li>Pairs will be made randomly with a participant from each bucket.</li>
</ol>

<hr/>

<h3>Games</h3>

<h4>Format</h4>
<ol>
  <li>Each game will consist of two 5 minute halves.</li>
  <li>Each game, there will be a "Home" team and an "Away" team.</li>
  <li>The "Away" team must choose their positions (offense/defense) first.</li>
  <li>The teams will switch sides of the table at the half.</li>
  <li>The players will switch positions (offense/defense) at the half.</li>
  <li>The "Away" team will start with the ball at their 5 bar to begin the first half.</li>
  <li>The "Home" team will start with the ball at their 5 bar to begin the second half.</li>
  <li>There will be no overtimes.</li>
  <li>Scores must be reported after each game.</li>
</ol>

<h4>Serving</h4>
<ol>
  <li>After a goal, the scoring team will place the ball at their opponent's 5 bar.</li>
  <li>The first touch after the ball has been placed must NOT be a shot.</li>
</ol>

<hr/>

<h3>Rankings</h3>
<ol>
  <li>Teams will receive 3 "points" for a win and 1 "point" for a draw.</li>
  <li>Teams will be ranked first by "points".</li>
  <li>If teams are tied in "points", they will be ranked by "goal differential". (The number of goals they have scored minus the number of goals they have allowed).</li>
  <li>If teams are tied in "goal differential", they will be ranked by "goals scored".</li>
  <li>Finally, if teams are tied in "goals scored", they will be ranked by number of wins</li>
</ol>
